# Movies-app-training

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviesot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesot/: MainActivity.java
app/src/main/java/com/example/moviesot/RoomDB/: FavoriteMovieDataBase.java  MovieDAO.java
app/src/main/java/com/example/moviesot/adapter/: ListMovieAdapter.java  ListMovieAdapterDetail.java  ListMovieHomeAdapter.java
app/src/main/java/com/example/moviesot/api/: CEPService.java
app/src/main/java/com/example/moviesot/bases/: BaseContract.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/moviesot/conection/: MovieService.java  RetrofitConection.java  RetrofitConfig.java
app/src/main/java/com/example/moviesot/fragments/: HomeFragment.java  SearchFragment.java
app/src/main/java/com/example/moviesot/home/: asdfas.java
app/src/main/java/com/example/moviesot/model/: CEP.java  ListMovie.java  Movie.java  MovieDetail.java  User.java
app/src/main/java/com/example/moviesot/repository/: UsersRepository.java
app/src/main/java/com/example/moviesot/utils/: CallBack.java  GeneralUtils.java  MovieManager.java  PaginationScrollListener.java
app/src/main/res/drawable/: border.xml  buttonll.xml  rounded_button.xml  shadow.xml
app/src/main/res/drawable-v24/: border_linearlayout.xml  loading_bar.xml
app/src/main/res/layout/: activity_confirmation_data.xml  activity_home.xml  activity_login.xml  activity_movie_detail.xml  activity_new_password.xml  activity_new_user.xml  activity_pending_register.xml  activity_search_movies.xml  activity_start.xml  activity_token_validation.xml  border_linearlayout.xml  fragment_home.xml  fragment_search.xml  item_movie_detail.xml  movie_item_list.xml  toolbar.xml  top_goback_bar.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/moviesot/: ExampleUnitTest.java
(+50 files in other folders)
